<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="contact"
            type="com.android.callmemaybe.UI.data.Contact" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MyProfileActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"></android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is my profile"/>

        <EditText
            android:id="@+id/my_funny_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.funnyStatus}"
            />

        <LinearLayout
            android:id="@+id/all_blocked_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contact.getBlockedDays()[0] ? @string/sun_is_blocked : @string/sun_is_not_blocked}"/>

            <Button
                android:id="@+id/mon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contact.getBlockedDays()[1] ? @string/mon_is_blocked : @string/mon_is_not_blocked}"/>

            <Button
                android:id="@+id/tue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contact.getBlockedDays()[2] ? @string/tue_is_blocked : @string/tue_is_not_blocked}"/>

            <Button
                android:id="@+id/wed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contact.getBlockedDays()[3] ? @string/wed_is_blocked : @string/wed_is_not_blocked}"/>

            <Button
                android:id="@+id/thu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contact.getBlockedDays()[4] ? @string/thu_is_blocked : @string/thu_is_not_blocked}"/>

            <Button
                android:id="@+id/fri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contact.getBlockedDays()[5] ? @string/fri_is_blocked : @string/fri_is_not_blocked}"/>

            <Button
                android:id="@+id/sat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contact.getBlockedDays()[6] ? @string/sat_is_blocked : @string/sat_is_not_blocked}"/>

        </LinearLayout>

        <Button
            android:id="@+id/go_to_unblocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_unblocked_activity"/>

        <Button
            android:id="@+id/save_all_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_all_changes"/>

    </LinearLayout>
</layout>
