<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.android.callmemaybe.contracts.ActiveInPractice"/>
        <variable
            name="contact"
            type="com.android.callmemaybe.UI.data.Contact" />
    </data>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/contact_actions"
            android:layout_centerInParent="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/contact_list_item_username"
                app:style="?android:attr/itemTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@{contact.userName}"
                android:textSize="20sp" />

            <TextView
                app:style="?android:attr/itemTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@{contact.phoneNumber}"
                android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@{contact.activeInPracticeDrawable}"
                />

            <TextView
                app:style="?android:attr/itemTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contact.activeInPractice}"
                android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_actions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="5dp">

            <Button
                android:id="@+id/item_fav_button"
                app:style="?android:attr/itemButtonStyle"
                android:background="@{contact.isFavorite ? @drawable/favorite_on : @drawable/favorite_off}"
                android:tag="@string/fav_tag" />

            <Button
                android:id="@+id/item_block_button"
                app:style="?android:attr/itemButtonStyle"
                android:background="@drawable/block"
                android:tag="@string/block_tag" />

            <Button
                android:id="@+id/item_track_button"
                app:style="?android:attr/itemButtonStyle"
                android:background="@drawable/track"
                android:tag="@string/track"/>

        </LinearLayout>

    </RelativeLayout>
</layout>