<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="contact"
            type="com.android.callmemaybe.UI.data.Contact" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/primary_text">

        <ImageView
            android:id="@+id/contact_fragment_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/contact_fragment_funny_status"
            style="@style/contactTextView"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@{contact.funnyStatus}"/>

        <TextView
            style="@style/contactTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@{contact.phoneNumber}"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/primary"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <View
                android:id="@+id/active_circle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                />

            <TextView
                style="@style/itemTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contact.activeInPractice}"
                android:textColor="@color/primary"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/contact_fragment_fav_button"
                style="@style/contactButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@{contact.isFavorite ? @drawable/favorite_on : @drawable/favorite_off}"
                android:tag="@string/fav_tag"/>
            <ImageButton
                android:id="@+id/contact_fragment_block_button"
                style="@style/contactButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@drawable/block"
                android:tag="@string/block_tag"/>
            <ImageButton
                android:id="@+id/contact_fragment_track_button"
                style="@style/contactButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@{contact.isTracked ? @drawable/untrack : @drawable/track}"
                android:tag="@string/track"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/contact_fragment_call_btn"
                style="@style/contactButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@drawable/call"/>

            <ImageButton
                android:id="@+id/contact_fragment_sms_btn"
                style="@style/contactButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@drawable/message"/>
        </LinearLayout>


    </LinearLayout>
</layout>