<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="contact"
            type="com.android.callmemaybe.UI.data.Contact" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/contact_list_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.userName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.phoneNumber}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.activeInPractice}" />

        <Button
            android:id="@+id/item_fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.isFavorite ? @string/in_my_favs_button : @string/not_in_my_favs_button}"
            android:tag="@string/fav_tag"/>

        <Button
            android:id="@+id/item_block_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/block"
            android:tag="@string/block_tag"/>

    </LinearLayout>
</layout>